.le-panel__footer {
    height: 70px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0,0,0,0.45);
    line-height: 22px;
    opacity: 0.45;
    padding-top: 10px;
    margin-top: 50px;
    .le-link span {
        cursor: pointer;
        display: inline-block;
        margin:0 10px;
    }
}